<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>TEAM 1:</h2>
    <p id="name_team1"></p>
    <h2>number of goals:</h2>
    <p id="goals_team1"></p>

    <h2>TEAM 2:</h2>
    <p id="name_team2"></p>
    <h2>number of goals:</h2>
    <p id="goals_team2"></p>

    <h2>the Winner team:</h2>
    <p id="results"></p>

    <script src="/Ex-9/index.js"></script>
</body>
</html>